{
  "name": "git-finder",
  "version": "1.0.0",
  "description": "Basic GitHub User search application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadsmith12/git-finder.git"
  },
  "keywords": [
    "GitHub",
    "User",
    "search"
  ],
  "author": "Chad Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadsmith12/git-finder/issues"
  },
  "homepage": "https://github.com/chadsmith12/git-finder#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
