{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubApi": {
    "ClientId": "INSERT CLIENT ID FROM GITHUB HERE",
    "SecretKey": "INSERT SECRET KEY FROM GITHUB HERE",
    "BaseUrl": "https://api.github.com/"
  }
}
